<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#EE111827">

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical" android:gravity="center"
        android:padding="24dp">

        <TextView
            android:id="@+id/tvMsg"
            android:text="YouTube is blocked during Focus Mode."
            android:textColor="#FFFFFF" android:textSize="20sp"
            android:gravity="center" android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnHome"
            android:text="Go Home"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>
