<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@color/home_background"
    >

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smart Reminder"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <Switch
        android:id="@+id/switchRecurringReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Recurring Reminders"
        android:textSize="16sp"/>
</LinearLayout>

