<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_image"
    android:gravity="center"
    android:padding="20dp"
    >

    <Button
        android:id="@+id/btnViewAppointments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" View medical record "
        android:backgroundTint="@color/buttonStart"
        android:padding="12dp"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btnTreatmentReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Create Treatment Report "
        android:backgroundTint="@color/switchThumb"
        android:layout_marginTop="16dp"
        android:padding="12dp" />


    <Button
        android:id="@+id/btnViewUserReports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Assessment Test"
        android:padding="12dp"
        android:textSize="16sp"
        android:backgroundTint="@color/switchThumb"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:backgroundTint="@color/SoftBlue"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"/>


    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/buttonStop"
        android:textColor="@color/white"/>

</LinearLayout>
