<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/home_background"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Notification Priority:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <RadioGroup
        android:id="@+id/radioGroupPriority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioCritical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Critical" />

        <RadioButton
            android:id="@+id/radioRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regular" />
    </RadioGroup>

    <Button
        android:id="@+id/btnSendPriorityNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Notification"
        android:layout_marginTop="20dp"/>
</LinearLayout>
